import time
import pyfiglet
import colorama
import json
import requests
from colorama import Fore, Back, Style
result = pyfiglet.figlet_format("annoyingiptracker", font = "slant")
print(Fore.BLUE,result)
print(Fore.GREEN)
print("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++")
print("                   \n about: annoying_iptracker \n             ")
print("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n")
print("created by:iyanuhacks")
print("github:https://github.com/iyanuhacks")
print("team :naija-Anon-Force")
print("team github:https://github.com/iyanuhacks/Naija-Anon-Force/")
print("whatsapp:07040435646")
print(Fore.RED)
input("enter [Y/N] for open console or back: ")
# Your API key, available from your account page
YOUR_GEOLOCATION_KEY = '707d2d78a8434919990183169e47248f'

# IP addressing
ip_address = input("input ip add") 
